{
  "name": "@brftech/filex-docs",
  "private": true,
  "version": "0.34.2",
  "type": "module",
  "description": "docs.filex.sh — VitePress documentation site (sources live in ../docs)",
  "scripts": {
    "releases": "node scripts/fetch-releases.mjs",
    "dev": "node scripts/check-releases.mjs && vitepress dev",
    "build": "node scripts/check-releases.mjs && vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.3",
    "vue": "^3.5.13"
  }
}
